<!DOCTYPE html>
<html>
    <head>
        <title>NotePad</title>
        <style>
             html {
                background-color: rgb(101, 154, 161);
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
                
             }
             body {
                background-color: black;
                color:white;
                margin: 10%;
                padding: 2px 10px;
                position:relative;
                padding-bottom:500px;
                border-radius:5px;
             }
             input {
                background-color: rgb(54, 54, 54);
                color: white;
                border :none ;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                border-radius: 5px;
                cursor: pointer;
                font-size:1.7rem;
             }
             h1 {
               font-size: 2.6rem;
             }
             p {
               font-size: 1.6rem;   
               background-color: rgb(49, 47, 47);
               padding: 10px;
               border-radius:5px;                            
             }
             button {
                  color: rgba(243, 179, 61, 0.904);
                  font-size:2rem ;
                   background-color: rgb(75, 73, 73);
                   border: none;
                   height: 40px;
                   width: 40px;
                   border-radius:50%;
                   position: absolute;
                   top :550px ;
                   right: 40px;
             }
             #notes {
                padding-top: 20px;
                display: flex;
                flex-direction: column;
                gap: 10px;
             }
             #notebox {
               font-size: 1.1rem;
             }
        </style>
    </head>
    <body id="bd">
       <h1>
        Notes
       </h1>
       <input type="text" placeholder="Search">
      <button id="btn">+</button>
      <div id="notes">
      </div>


      <script>
         let addbtn=document.getElementById("btn") ;
         addbtn.addEventListener ("click",function(){
            let textInputBox=document.createElement("input") ;
            textInputBox.setAttribute("placeholder","Enter your note") ;
            textInputBox.setAttribute("id","notebox") ;
            document.getElementById("notes").appendChild(textInputBox) ;

               console.log("got it sir") ;
             
         }) ;
      </script>
    </body>
</html>